Humans: 100
GRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@............................................................................................................R
R.........................RRRRRGGRRRRR.........................................................................R
R...........RRRGRGRRR.....G..........L.................LGGLRRRRLGGLRRRRLGGL....................................R
R...........R.......R.....L..........L.................L....R........R....L........RRRGRRGRRGR...RGRRGRRGRRR...R
R...........R.......L..................................G....R........R....G........R......R.........R......R...R
R...........R..........................................R....R........R....R........RRRRRR.............RRRRRR...R
R...........R.......L.....L.....RRRRRR......................R........R.............L.......................L...R
R...........RRRG..RRR.....G..........R......................RRRL..LRRR.........................................R
R.........................RRRRRGGRRRRR.................R..................R....................................R
R...Z..................................................G..................G........L.......................L...R
R......................................................L..................L........R.......................R...R
R......................................................LGGLRRRRL..LRRRRLGGL........R.......................R...R
R..................................................................................RRRGRRGRRGRR.RRGRRGRRGRRR...R
R..............................................................................................................R
R..............................................................................................................R
R.............RRRRGGRRRRGGRRRR.................................................................................R
R.............R.....R..R..R..R.................................................................................R
R.............R.....R..R..R..R...........................................RRRRGRRRR.............................R
R.............GLLL..G..G..G..G...........................................G.......G.............................R
R.............G.....G..G..G..G...........................................R.......R.............................R
R.............L..............L...........................................R.....................................R
R........................................................................R.....................................R
R.............L..............L...................................................R.............................R
R.............G..............G...................................................R.............................R
R.............RLLLL..LLLL..LLR...........................................RRRR.RRRR.............................R
R.............R..............R.................................................................................R
R.............RRRRGGRRRRGGRRRR.................................................................................R
R................................................................RRGGRL..LRGGRR................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......RGRRGR..............R............R................................R
R..........L.............L............L......R....R..............R............R................................R
R..........G.............L............G......R....G..............L............L................................R
R..........LLLLLLL..LLLLLLLLLLL..LLLLLL...........G............................................................R
R............................................R....R..............L............L................................R
R............................................RGRRGR..............R............R............LLR.RLL.............R
R..........LLLL..LLLLLLL..LLLLLLLL..LLL........G..G..............R............R............R.....R.............R
R..........G.......L..........L.......G........L..L..............RRGGRL..LRGGRR............R.....R.............R
R..........L.......L..........L.......L......RRR..RR...........................................................R
R..........LLLLLLLLLLLLLLLLLLLLLLLLLLLL......L.....L...........................................................R
R..........................................................................................R.....R.............R
R..........................................................................................LLGGGLL.............R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR